# MarsOnboardingTask

./: SkillExchange.csproj
Features/: AddProfileDetails.feature  AddProfileDetails.feature.cs  AddProfileDetailsManual.feature  AddProfileDetailsManual.feature.cs  DeleteProfDetails.feature  DeleteProfDetails.feature.cs  EditProfDetails.feature  EditProfDetails.feature.cs
Pages/: HomePage.cs  LoginPage.cs
StepDefinitions/: AddDetailsSteps.cs  DeleteDetailsSteps.cs  EditDetailsSteps.cs
TestData/: TestData.xls
Utilities/: CommonDriver.cs  ExcelLibHelpers.cs  Hooks.cs  Wait.cs
